{
  "name": "as-wasi-sleep-memory-leak-alloc-free",
  "version": "1.0.0",
  "description": "As-wasi has a sleep memory leak due to allocating a memory buffer that will error when trying to remove",
  "main": "index.ts",
  "scripts": {
    "build": "asc index.ts -b index.wasm -t index.wat --validate -O3 --use abort=wasi_abort"
  },
  "author": "Aaron Turner",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.9.2"
  },
  "dependencies": {
    "as-wasi": "git+https://github.com/jedisct1/as-wasi.git"
  }
}
